<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_notification"
        android:title="Favorite"
        android:contentDescription="Favorite"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_cart"
        android:title="Search"
        android:contentDescription="Search"
        app:showAsAction="ifRoom" />

</menu>
