<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context=".HomeFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:backgroundTint="#46B950"
                android:paddingStart="5dp"
                app:menu="@menu/top_app_bar"
                app:navigationIconTint="@color/white">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmPasswordLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    app:startIconDrawable="@drawable/ic_search"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeColor="#5add65">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/searchBar"
                        android:textSize="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <!-- Note: A RecyclerView can also be used -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintPromo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/promoString"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:text="Promo"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/promoSlider"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginTop="10dp"
                        app:iss_auto_cycle="true"
                        app:iss_delay="0"
                        app:iss_period="5000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/promoString"
                        app:layout_constraintVertical_bias="1.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintProdukKami"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraintPromo"
                    tools:ignore="InvalidId">

                    <TextView
                        android:id="@+id/productKamiText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Produk Kami"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:columnCount="3"
                        android:rowCount="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/productKamiText">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill">

                            <ImageView
                                android:id="@+id/vegetableIcon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_vegetables"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/vegetableLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sayur"
                                android:textColor="@color/black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/vegetableIcon" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill">

                            <ImageView
                                android:id="@+id/fruitIcon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_fruit"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/fruitLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Buah"
                                android:textColor="@color/black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/fruitIcon" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill">

                            <ImageView
                                android:id="@+id/kebutuhanDapurIcon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_cooking"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/kebutuhanDapurLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dapur"
                                android:textColor="@color/black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/kebutuhanDapurIcon" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </GridLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintProdukTerbaru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:paddingHorizontal="17dp"
                    android:paddingTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraintProdukKami">

                    <TextView
                        android:id="@+id/produkTerbaru"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Produk Terbaru"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lebih Lanjut"
                        android:textColor="#46B950"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/produkTerbaru"
                        app:layout_constraintTop_toTopOf="parent" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:columnCount="2"
                        android:rowCount="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/produkTerbaru">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/product1"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            app:strokeWidth="1dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            app:strokeColor="@color/black">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/ic_fruit"
                                    android:scaleType="centerCrop"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <TextView
                                        android:id="@+id/titleProduct1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Buah Kiwi"
                                        android:textSize="15dp"
                                        />

                                    <TextView
                                        android:id="@+id/hargaProduct1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:textSize="12dp"
                                        android:text="Rp.200.000 / gram"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        />
                                </LinearLayout>

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/product2"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            app:strokeWidth="1dp"
                            android:layout_marginBottom="5dp"
                            app:strokeColor="@color/black">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/ic_fruit"
                                    android:scaleType="centerCrop"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <TextView
                                        android:id="@+id/titleProduct2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Buah Kiwi"
                                        android:textSize="15dp"
                                        />

                                    <TextView
                                        android:id="@+id/hargaProduct2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="Rp.200.000 / gram"
                                        android:textStyle="bold"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        />
                                </LinearLayout>

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/product3"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            app:strokeWidth="1dp"
                            android:layout_marginEnd="5dp"
                            app:strokeColor="@color/black">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/ic_fruit"
                                    android:scaleType="centerCrop"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <TextView
                                        android:id="@+id/titleProduct3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Buah Kiwi"
                                        android:textSize="15dp"
                                        />

                                    <TextView
                                        android:id="@+id/hargaProduct3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="Rp.200.000 / gram"
                                        android:textStyle="bold"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        />
                                </LinearLayout>

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/product4"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            app:strokeWidth="1dp"
                            app:strokeColor="@color/black">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/ic_fruit"
                                    android:scaleType="centerCrop"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <TextView
                                        android:id="@+id/titleProduct4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Buah Kiwi"
                                        android:textSize="15dp"
                                        />

                                    <TextView
                                        android:id="@+id/hargaProduct4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="Rp.200.000 / gram"
                                        android:textStyle="bold"
                                        android:textSize="12dp"
                                        android:textColor="@color/black"
                                        />
                                </LinearLayout>

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </GridLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
